........................                                                              
...........................         .                                                 
............:......................              .                                    
::::.:::::::::::................                ...                                   
:::::::::::::::::.............                     ..                                 
:::::::::::::::::............              .   .   ...                                
::::::::::::::::::.........                 :. .: ..                                  
-----:---::::::::::........              .   .                                        
------------::::::::::....           ..::-==++++++-.                                  
---------------:::::::::..         :-=*csss#%@@@@%#cc*- .                             
-----------------:::::::::        :=+*cs##%%%%%%%%%%#s=...                            
-----------------:::::::::.      .:-=+*c#%%%%@@@@@@%#s=  :                            
--------------------:::::::.  .   .:.  .:+c#s**+++*cccs+...                           
---------------------:::::.   .   ...=-  :c%%*-..:+****s:                             
-------==------------:::::   .:-=--=+cc=:*%@@%s+=-++-*ss=+:                           
-----=-====---------::::::.  .:+csssss+-=c%@@@@%####%%%s*c:                           
--===========-------::::::.  ..-+cs##+:=-*%%##%@@@@@@@%c#s .                          
=============--------:::::.   ..=*cs*-:  .=cc+#@@%%%%%#+#= ....                       
=============---------::--::   .:--::---=***ss##%%%%%#c*@= ......                     
==========-==-------------:-.   . .  .:-+++cc*++-+###c+:-........ .                   
--==---===------------------:     -=. .:+ccscc*c+=ssc*:  ........                     
-=-==----------------------::.     :::::--=++cs#scc*+: .........                      
----===-------------------:--:      :-=+***###sc*+==. ..........                      
---=--==-------------------:::         ...:----::-*=.............. ..                 
-----------------------:-:: -:               .-+csc*........... .                     
-----------------------:.   ++:          :=+*cs#sc#@. ............       ..           
------------------:::..     =++=-. ..::-=*css##ss%@#.    ...........  .....           
-------------::..           :+c#%%s*++**ccsss##%@@%-           .........              
-------::..                 :*c#%@@@@%#sss##%%@@%@+..                                 
::..                        .s#s#%@@#*++**+s%@@%@* ..                                 
                             +#@%%s-    :-:. =#@#.....                                
                             **s@%s-.   .=..+++*- .....                               
                             -%#@%@%=-:  ::#@@@- ...                                  
                              #@%@%@%*: ..=@%%s:...                                   
                              *%%@@%@*  :: s@@* ..                                    
                              =@%@%@s   :=.-%#: .             ......      .           
                              .%@%%%:   :--:#+ ..           .........    .            
                               c%%@c    :---+. .            ........    .             
                               =@%@+   .:-=-  ..           .........                  
                  .-:  .        #@%-   .:-=:  .            ........                   
                  .+c*+=++-:    *@%. ...:--  ..                                       