......................                                                                        
..........................                                                                    
:...:::.::.::::::...........                                                                  
:::::::::::::::::::............                     ..                                        
::::::::::::-:::::::.............                    .....                                    
--:::-----------::::............                   .    ...                                   
----------------:::::.........                  .   -  ..  .                                  
-----------------::::::.......                  :-. .                                         
======-===---------::::::....                .    .                                           
=============-------::::::...           .:-=++ccssssssc*-:.                                   
=============-==-------:::::.         :=*s%@@@@@@@@@@@@@%%#+ .                                
==================-------:::.        :+cs%@%%%%%%%%%%%%%@@@c...                               
==================--------:::       .-=*s#%@@@@@@@@@@@@@@@@*  :.                              
===================-=------:::       .::  .-*s%@%%##cccsss#%c...                              
=======+=+===========-----:::.       .:.::   -%%@#+:.-*cs#ss@+                                
==++++++++++++========------.   .:::..-=c%c-:c@%%@#++::c*=s%%*=:                              
+++++++++++++++=======------.   .-c%%##%%%c=+%%%%%@%###%%#%%@cs*                              
+++++++++++++++=======------:   .-c%@@@@@#=+c@@@@@@@@@@%@@@@%#%=                              
+++++*++*+*+++++======------.   ..=c%@%%*.:-:*#%#s%%%%%@%%%%%#%:                              
++++++++*+*+++++=======-----:.    .+s%%%c+: .-*sss#%@@%@@@%@s%s ..                            
++++++++*+++++++++=======--=--:    -=-::-=+*s##s%@%%%%@@@@%#s@s... .                          
++++++++++++++++++==========---    . .:  :=+c*c##scc+=s@%%%s:-....                            
+++++++++++++++++==============:     =*-  :=s%#%%####*c@%%%-  ....                            
++++++++++++++++++===========---.     ::::::-=++*s%@@@@@%c- .....                             
++++++++++++==+++============--=.      :=*s#%##@@@@@%%sc*. ........                           
++++++++++++==+=============-=-=:         .:=-=csss*=-=s+ .........                           
++++++++++++=============-===-.+                  :-+s%@= .........                           
======+++++++===========----. :s=             .:=*s%@@%%# ..........                          
=======+++++===========--:.   -ss*:        .-c#%@@@@%%%@#   .........                         
===================-:.        .*c##s+---=+**c#%%%%%%%%%@*        ....                         
======+++====--:.              =#%@@@@%##%%%%%%%%%@@@%@s.                                     
======--:..                    +%%%%%%@@@@@@@@@@@%%@%@#:.                                     
-:..                           -%@%@@@@#c==+**+c#@@%%%:...                                    
                               .c%@%%#+     -==: :s%@+.....                                   
                                sc#%%#+:.   :*: =+=cc.....                                    
                                *%#@%@@*=-  .=.s@@@s. ..                                      
                                -@@@@%%%sc: ::+@%%%c ..                                       
                                 #%%@@@%@+  -:.%%%@: .                                        
                                 *%%@@%@s   == +@%c .                                         
                                 =@%@%@#.   =+--%@: .               .....                     
                                 .%@%%@+   .=+=-#c                .......                     
                                  c%%@%:   .=++==.                .......                     
                                  -@%@s    .-+*=                   .  ..                      
                    =+-:...        #@@*    .-+*:                                              
                    :c##ccss*=:    *@@+  . .-+=.                                              