......................                                                                      
........................                                                                    
::::::::::::::::::........                                                                  
:::::::::::::::::::........                        ..                                       
--:::::---------::::..........                      . ...                                   
-----------------:::...........                   :   ....                                  
-----------=------::::.......                  .   -  :.                                    
===========-------:::::......                  :-.                                          
==============------::::::..                .. ..:...                                       
+========+=+====------::::..          .:=*ccs##%%%%%%#s+=-                                  
========++=========------::.         -+c#@@@@@@@@@@@@@@@@@+ .                               
=========++=========-----:::        :*#@@@@%%%%%%%%%%%%%%%+ .:                              
==========+++========-----::.      .:-+*cc%@@@@@@@@@@@%%@@* .:                              
=+++==++++++++=========---:::.      .-:   .-c%@@#sc+*cs#s#%s..                              
+++++++*++++++++=======----:.        :.-*:  =%%@%*-::+css#%@-                               
++**+*******+++++=======---:   .:+++=+c#@%*=%@%@@%sc==#c*%@%+*:                             
************++++++=======---    -c@@@@@@@c-c@%@%%@@%%@@@@@%%s#-                             
*+************++++=========-    :*#%%%%%c=cc@@@@@@%@@%@%%@@%%%.                             
**************++++=========:     :*%@@@c:.  :c%s*#@%%%@@@%@#%* .                            
**************++++++========-:    -cssscc+=+css%%%@@@@@@@@%#@+ .                            
****************++++==========.   .:    :=+ccs##%#%s#@@@%%s*c- ..                           
**************++++++=+========-     :*- :=*###%%#sc*=s%%%@+   ..                            
*****++*******+++++++==========.    .=-   .=*ccs#@@@#%@@%* ... .                            
********++++++++++++===========:      :+*ccscss#%%@@@@%s-  ....                             
**+*****+++++++++++++==========-       :-+*scs@@@@%s*+c+ ......                             
+*+**+***++++++++++++========-=-           ...------+s%-....... .                           
+++++++****++++++++++======-: c+               .-*s%@@%+ ........                           
==++++++++++++++++++++===-.  .s#+          :=c#%@@@@%%%s  ........                          
+==++++++++++++++++=--:..     c###*: ..:-==c%@@@%%%%@%@*      .....                         
+===++++++++++=-:..           -#%@@@%s##%%%%%%%%@@@@%@#.                                    
===++++==-::.                 :%@%%%@@@@@@@@@@@@%%@%%%:.                                    
==-:..                        .%@%@@@@@#scsssc#@@@%%%-..                                    
                               *%@%%%s-    ====:+%@@* ...                                   
                               *s#%%#=.    -c- :-=ss.....                                   
                               -%#@%@@c=:  .+ *@@%s. .                                      
                               .%@%@%%%sc- :-+@%%@s .                                       
                                c%%@@@%@c  -::%%%@: .                                       
                                =@%@@%%%.  =+ *@%c                                          
                                .%@%@%%-   +*--%@:                                          
                                 s@%%@s    =*+=#c                  ....                     
                                 =@%%@=   .=+*=+.                . ....                     
                                 .%%@%.   .=*c=                      .                      
                   .+=:...        c@@s    .-+c-                                             
                    +##scs#c+-.   =@@c  . .=++.                                             