........................                                                                  
...........................                                                               
............::............. .     ..               .                                      
:::::::::::::::::.................                ..                                      
:::::::::::::::::::.............                   . ..                                   
:::::::::::-:::::::...........                   .   ....                                 
---::-------::::::::.........                 .. .:  ..                                   
--------------::::::........                  .:                                          
----------------::::::::....               ...::::::.                                     
------------------:::::::..          .:=+ccs#%%%%%%%#c+=-                                 
--------==---------::::::::         :=+cs#%@@@@@@@@@@@@%s-..                              
---------------------::::::.       :=*c##%@@@%@@@@@@@@@%c. ..                             
----------------------::::::       .:::--*s%%%%%%%%####%%+ ..                             
-==---=====------------:::::.       ::.    -s%%*=-:=*cssc%*                               
===============--------::::.   ..   ..-c+: =%@@#*-:.=c+*s#s:.                             
================---------::    .=****cssc==s@%%@%sc+*s*c#@c+c.                            
================-----------.   .=c#%@@@#=-+#@@@@@@@@%%@@@%s#c                             
====++==+=+======----------.   .:+c#%@s-:=-*#%##%%%@@@%%%%c@+ .                           
=======++++======----------..   .-*s##*-:  :+ss*#@@%%@@%@#c%:...                          
=======++=========-----------.   .--:::-==*ccc#%%%%@@%@@%c%%: .... .                      
==================-----------:    . .  .-=*+*ssc**=+#@%%s--:.....  .                      
===================-----------.    .+=  .-*#s##ssss=s%##+.  ..... .                       
==================------------:     .:::::-=++*c#%%##sc=........                          
===================------------      .-=*cscs%@@@%sc++- ..........                        
====================-----------         ..::-++++=::+c:...........                        
================--=---------.:=                .:=*s#s:...........                        
----===========----=-----:.  =*-           .:=+c#%@%s%+ ...........                       
----=========---===---::.    =**+:    ...:-cs#%%%%%#%@+   ......... .                     
------========---:..         .+cs##c+=++*ccs#%%%%%%%@#.          .... ..  .               
-----===---::.                +s%@@@@%#####%%%%%%@@%%-                                    
---:::..                      c%#%%%@@@%#####%@@%%%%=..                                   
.                             =%@%@%%*:. :---=+s@@@* ...                                  
                              -c#@%%=     :+-  .+##......                                 
                              .#c%%%%+:.  .= =%%s*.....                                   
                               s@%@@@%*+: .:=@@@@* ..                                     
                               +%%@@%@%c. :.:%%%%: .                                      
                               .%@%@%%%-  -- *@@c .                                       
                                #@%@%@=   -=:-%%: .              .....                    
                                +@%%@s    -=--#* .             ........                   
                                :%%%@=   .-==-=. .             ........                   
                                 s@@%:   .-=+-                .........                   
                   :=-....       +@@#.   .:=+:                    ...                     
                   .*ss*+c*+-.   .%@s  ...-==.                                            