                                               ..:::--====--=====-::.                               
.                                    .:--==++++*csss###%%%%%%##%%#s*+-:..                           
...                               .--++*ccs####%%%@@@@@@@@@@@@@@@@%#sc+*+++-.                       
.....                          .::-==+*ccs##%%%%%%%%%%%%%%%%%%%%%%%%%#%#sssc+.                      
.... ..                        :--==+**css#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%##+:   ..                 
.........                     .:-=++*ccs##%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%s+:    .                 
........                      .-=++*css##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%s+.     .                
........                    .:=+*ccccs###%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%c=.                      
.........                  .:::-=+*css#ss#%%@@%%%@@@@@@%%%%%%%%%%%%%%%%%%%%s=     ..                
..........                         ....:-+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#=    .                 
...........                   ...         .--+c#%%%@@@%%%####ss#ssssssss%@@%%%c:                    
.........   .                .:===-:.        :-+cs#%%#c++==-:      .:----=*#%%%s.                   
..............                   ....         .-*s%@%%s+=-:...:-+c#%@@%#s*+-+##%+                   
...........                          --        +s%@@@@%s+-::...:-=*cs##%@@%#*c#%* .                 
..........                    :-::.:=%%+:.    :c%@%@@%@#c*=. :    : -:-==*ss###%* .                 
..........           ...       .-=+*ccccc+:: :+#%%@@@@@@@#*-=c=    =%c-..:+c#%%%* .:                
:.........           :-=+====--:-==+*css*+=::+c%@%@@@@@@%%%s+++++cc%#s*-=+*#%%%%*.s@%-              
::........          .:=*csss##########sc+----+c%@@@@@@@@@@@%#c++++****cs#%%@@%%#+=s=+*              
:::.......          .:=+cs##%%%%%%%%##s*=:..-*s%@@@@@@@@@@%@@@@%%####%%@@@@@@@%%*+c:c-              
:.:::.:..:.          :-+*ss##%%%%%%%%#c=  ..-*s%@@@@@@@@@@@@%%%@@@@@@@@%%%@@@@%#*#@c%               
:.::::...:           .-+*cs##%%%@@@%@%c.:*c=+c#%%%@@@%%%%@@@@@@@%%%%%%@@@@@@@%%#*%%%s               
:::::::...           .:=+*cs#%%%@%@@%+.:=**=-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%cc%%@-               
::::::....            .:=+*s#%%%@@%s:         -c#%%%%%##%@@@@@@@@@@@@@@@@@@@@@#**%@#                
:::.:::...             .-=+cs#%%%%s-           ::=*c+-:.:c%%@@@@@@@@@@@@@@@@@%s+*@%c                
:::::::::.              :==**cs##scc*+=:.       .=#%%%@s=s%%@@@@@@@@@@@@@@@@%%s=#%%+                
::.::::::::.            .:=++*ccccccc*+=-: .--=c#*cs#%#%@@@@%%%@@@@@@@@@@@@%%#*+%%@-                
:::::::::::::..          :--===--:.....:--==**csc::-+ccs#%%@@@@@%%@@@@@@@@%%%s=s%%%c                
:::::::::::.:..          ..:.       .:-=++*cccsc#%#%%%%%#scss#%@@@%@@@@@@%%%s+=@@@@c                
:::::::::::.::..                          .:-=--+sccs##ss#%%c-=+c%@@@@@@@%%s*+:+c*-                 
::::::::::::::::                      .::..::-:..-+=====-::+c*-:.+%@%%@@%#scc-                      
::::::::::::::::.            .=+-.   .-=*+*s#%%%##%%%#sssc+:..::::s@%@%%##sc*.                      
:::::::::::::::::            :=++-       :=*s%%@@@@@@@@%%%###s*+-:c%%%%###cc-                       
:::::::::::::::::.           .:--:         :=*sscss##sscccs%%@%c=+s%###sscc-                        
:::::::::::::::...             ....           .....::--+*cs#%%@#ss###sscc*=                         
::::::::::::::::::.              ..........::...:---=+*s##%%%%%##sssssc*+:                          
::::::::::::::::::.               .:-=++*ccs###%%@@@@@@@%%%%%####scccc*-.                           
:::::::::::::::::::               .--=++****cssss#%%@%%@@%@%%#sscc**+-:                             
:::::::::::::::::::                  .:=--=+++=--+s#%#%#%##%#c**++=::=+                             
:::::::::::::::::::                     .:::==-:-=**csc*csc**=--:. :+#=                             
::::::::::::::::.-:                          .::.:--==-=+=-::..  :+ssc.                             
::::::::::::... .+.                                     . ..   :+s#ss=                              
:::::::::::::.  +=                                         .:=cs###scs.                             
:::::::::....  :++.                                     .:=*s##%%%#c*@c                             
::::::....     -+*+                                  :-+*cs##%%%%#sc#%%                             
:::::...       =+**+.                           .-=+*css##%%%%%%##s#@@%                             
:::...         =++***-                       :=*cs###%%%%%%%%%%%#s#@%@%.                            
:...           =+++***+:                   :=*s######%#%%%%%%%%##%@%%%%.                            
               -=++++****=.          .....::-+*ccsss##%%%@@@@%#%%@%@%@c                             
               .=+++***cs##s+...::::-==+++++++*cs#%%%@@@@@@%%%%@@%@%%%.                             
                -++*cs#%%%@@@%s+=++++**ccss####%%%@@@@%@%%%%%@@%@@@%@=                              
                .++c#%@@@@%%%@@@#sccccccccsss##%%%%%%%%%%%%@@@@@@@%@s                               
                 =*c#%@@@@@@@%%%@@%##ss#sssss###%%%%%%%%%@@@@@@@@%@#.                               
                .+*ss%%%@@@@@@@@%%@@%%#%%####%%%%%%%%%%@@@@@@@@@@%%-                                